
   <h2>update employé <i class="fa fa-user"></i> <i class="fa fa-pencil"></i></h2>
    <div [hidden]="submitted" class="row" style="margin-top: 5% ; ">
     <form (ngSubmit)="onSubmit()" class="col-sm-6" style="margin-left: 20% ;  ">
      <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" class="form-control" id="nom" aria-describedby="nomHelp" placeholder="Entrez nom" required [(ngModel)]="employe.nom" name="nom">
            <small id="nomHelp" class="form-text text-muted">entre votre nom</small>
      </div>

      <div class="form-group">
            <label for="prenom">Prenom</label>
            <input type="text" class="form-control" id="prenom" aria-describedby="prenomHelp" placeholder="Entrez prenom"
            required [(ngModel)]="employe.prenom" name="prenom">
            <small id="prenomHelp" class="form-text text-muted">entrez votre prenom</small>
      </div>

      <div class="form-group">
            <label for="email">Adresse mail</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Entrez mail" required [(ngModel)]="employe.mail" name="mail">
            <small id="emailHelp" class="form-text text-muted">entrez votre adresse mail</small>
     </div>        
        
      <div class="form-group">
            <label for="equipe">Equipe</label>
            <input type="texte" class="form-control" id="equipe" aria-describedby="equipeHelp" placeholder="changer equipe" required [(ngModel)]="employe.equipe.id" name="equipe">
            <small id="equipeHelp" class="form-text text-muted">changer équipe</small>
      </div>

          <button type="submit" class="btn btn-outline-success">update</button>

    </form>

</div>