



   <h2>Créer équipes <i class="fa fa-users"></i> <i class="fa fa-pencil"></i></h2>
    <div [hidden]="submitted" class="row" style="margin-top: 5% ; ">
     <form (ngSubmit)="onSubmit()" class="col-sm-6" style="margin-left: 20% ;  ">
      <div class="form-group">
            <label for="nb_equipe">Nombre d'équipes</label>
            <input type="number" class="form-control" id="nb_equipe" aria-describedby="nb_equipeHelp" placeholder="Entrez nombre équipes" required [(ngModel)]="nb_equipe" name="nb_equipe">
            <small id="nb_equipeHelp" class="form-text text-muted">entrer nombre équipes</small>
      </div>

      <div class="form-group">
            <label for="nb_employe">Nombre d'employés</label>
            <input type="number" class="form-control" id="nb_employe" aria-describedby="nb_employeeHelp" placeholder="Entrez nombre employés" required [(ngModel)]="nb_employe" name="nb_employe">
            <small id="nb_employeHelp" class="form-text text-muted">entrer nombre employés</small>
      </div>

     

          <button type="submit" class="btn btn-outline-success">update</button>

    </form>

</div>