


<nav></nav>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<!-- Links -->
<ul class="navbar-nav">
<li class="nav-item">
<a routerLink="employeList" class="nav-link">Liste des employés </a>
</li>
<li class="nav-item">
<a routerLink="add" class="nav-link">Ajouter un employé</a>
</li>

<li class="nav-item">
<a routerLink="add-equipe" class="nav-link">Ajouter équipe</a>
</li>
<li>

<li class="nav-item">
<a routerLink="equipeList" class="nav-link">Liste des équipes</a>
</li>
<li>
<search [fromParent]="varEnfant"></search>

</li>
</ul>
</nav>

<div class="card">
<div class="card-body">
<router-outlet></router-outlet>
</div>



<!-- Footer -->
<footer class="footer bg-dark font-small teal pt-4" style="margin-top: 10% ; ">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row" style="margin-left: 20% ;">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h6 class="text-uppercase" style="color: aliceblue ; ">Nassim Bouhadouf</h6>
        <p style="color: aliceblue ; ">nassim.bouhadouf@gmail.com</p>
         <ul class="list-inline">
             <li class="list-inline-item"><a style="color: aliceblue ; " href=" https://www.linkedin.com/in/nassim-bouhadouf/"><i class="fa fa-linkedin"></i> </a></li>
              <li class="list-inline-item"><a style="color: aliceblue ; " href="https://github.com/nassim-fox"><i class="fa fa-github"></i> </a></li>
              <li class="list-inline-item"><a style="color: aliceblue ; " href="https://stackoverflow.com/users/9534184/nassim"><i class="fa fa-stack-overflow"></i> </a></li>
        </ul> 
      
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h6 class="text-uppercase " style="color: aliceblue ; ">Ilyes Amara</h6>
        <p style="color: aliceblue ; ">ilyes.amara@gmail.com</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: aliceblue">© 2020 Copyright: nassim & ilyes
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->