


<h2> détails de l'employé <i class="fa fa-user"></i></h2>

<div class="container border" style=" margin-top : 9% ;  width : 50% ; ">
    
    <div class="row">
        <div class="col-sm-6">
            <label><b>nom :</b> </label>
        </div>
        <div class="col-sm-2">
            <label>{{employe.nom}}</label>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-6">
            <label><b>prenom : </b></label>
        </div>
        <div class="col-sm-2">
            <label>{{employe.prenom}}</label>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-6">
            <label><b>email :</b> </label>
        </div>
        <div class="col-sm-2">
            <label>{{employe.mail}}</label>
        </div>
    </div>
    
    
</div>


<div style="margin-left: 53% ; margin-top: 3% ;  ">
    <button (click)="goToList()" class="btn btn-outline-primary"><i class="fa fa-arrow-left" ></i> retourner vers la liste</button>
</div>