<div class="panel panel-primary">
<div class="panel-heading">
<h3>Liste des employés <i class="fa fa-users"></i></h3>
</div>
<div class="panel-body">
<table class="table table-light table-hover">
<thead>
<tr>
<th> Nom </th>
<th> Prénom </th>
<th><i class="fa fa-envelope"></i> Email </th>
</tr>
</thead>
<tbody>
<tr *ngFor="let employe of employeList">
<td>{{employe.nom}}</td>
<td>{{employe.prenom}}</td>
<td>{{employe.mail}}</td>
<td>
   
   <ul class="list-inline">
    <button class="btn btn-outline-success list-inline-item" (click)="updateEmploye(employe.id)"><i class="fa fa-pencil"></i> </button>
    
    <button class="btn btn-outline-primary list-inline-item" (click)="deleteEmploye(employe.id)"><i class="fa fa-trash"></i></button>
    </ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>